{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "ErHGmZXLkHDNcSxtyJyUtFBAdPiRUiofRyxZMuHgbvaKLpza",
    "Iss": "http://github.com/sebamed",
    "Aud": "Sebastian Dudas"
  }
}
